#Webclipse Usage Data
#Fri Mar 17 14:11:39 KST 2017
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.team.sync.views.SynchronizeView=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1223399906
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
view/org.eclipse.mylyn.tasks.ui.views.repositories=4
misc/webclipse=1
misc/eclipseVersion=4.6.1.M20160907-1200
editor/org.eclipse.wst.html.core.htmlsource.source=234
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=10
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
view/com.dell.toadext.history.ToadextSqlHistoryView=6
view/org.eclipse.team.svn.ui.repository.RepositoriesView=11
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/com.dell.toadext.views.ToadextConnectionsView=10
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.team.svn.ui.repository.browser.RepositoryBrowser=4
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2017. 3. 17 \uC624\uC804 5\:11\:39
view/com.dell.toadext.views.ToadextSqlMonitorView=15
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=43
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=b99259e6-e9f7-4a61-aa73-aab2a28e98e7
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
bundle/com.genuitec.eclipse.webclipse.livepreview=-1
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
editor/org.eclipse.compare.CompareEditor=4
view/com.dell.toadext.views.ToadextDbmsOutputView=89
bundle/com.genuitec.eclipse.core.common.platform=1
view/com.dell.toadext.ide.views.SqlStatementsView=1
misc/product=org.eclipse.epp.package.jee.product
view/com.dell.toadext.ui.dbconsole=7
misc/period=42859
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.typescript=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.jdt.junit.ResultView=2
view/com.dell.toadext.views.ToadextWorkLogView=50
misc/points/total=256
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201703081929
editor/org.eclipse.ui.DefaultTextEditor=4
perspective/org.eclipse.team.svn.ui.repository.RepositoryPerspective=33
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1f2B6c30CDCBD00F859
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=2
